schema.graphql

type Mutation {
	CREATE_POST(post: PostInput): Post
	UPDATE_POST(id: ID!, post: PostInput!): Post
}

type Post @aws_cognito_user_pools @aws_api_key {
	id: ID
	content: String
	title: String
	imgUrl: String
	author: String
	authorSlug: String
	slug: String
	status: Status
}

input PostInput {
	content: String
	title: String
	imgUrl: String
	author: String
	authorSlug: String
	slug: String
	status: Status
}

enum Status {
	published
	open_to_contribution
	draft
	deleted
}

type Query {
	GET_POST(id: ID!): Post!
}

schema {
	query: Query
	mutation: Mutation
}