schema.graphql

type Mutation {
	CREATE_POST(post: PostInput): Post
	UPDATE_POST(id: ID!, post: PostInput!): Post
	MINIMAL_UPDATE_POST(id: ID!, post: PostInput!): Post
}

type Post {
	id: ID
	title: String
	slug: String
	content: String
	categories: [String]
	tags: [ID]
	references: [Reference]
	imgUrl: String
	currentVersion: String
}

input PostInput {
	title: String
	slug: String
	content: String
	categories: [String]
	tags: [ID]
	references: [ReferenceInput]
	imgUrl: String
}

type PostVersion {
	id: ID
	title: String
	slug: String
	content: String
	categories: [String]
	tags: [ID]
	references: [Reference]
	imgUrl: String
	currentVersion: String
	version: String
}

type Query {
	GET_POST(id: ID!): Post!
	GET_LAST_POSTS: [Post]!
	GET_LAST_POST_VERSIONS(id: ID!): [PostVersion]!
}

type Reference {
	text: String
	url: String
}

input ReferenceInput {
	text: String
	url: String
}

schema {
	query: Query
	mutation: Mutation
}